<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Burgers</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
</head>
<body>
<section>
	<div id="sekcija">
	<div id="gd">
	 	<header id="meni">

	 		<ul>

	 			<li>Cart</li>
	 			<li id="drk">Drinks</li>
	 			<li id="brg">Burgers</li>
	 			<li id="mnb"class="kliknuto">Home</li>
	 			<li id="lg"><img id="logo"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Burger_King_logo_%281999%29.svg/1200px-Burger_King_logo_%281999%29.svg.png"></li>
	 		</ul>
	 	</header>
	 	<div id="tekst">
	<PRE>
	NEWS
	PREMIUM 
	<span>BURGERS</span>
	</PRE>
	<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups</p>
	<img src="https://www.freepnglogos.com/uploads/burger-png/burger-png-png-images-yellow-images-12.png">
	 	</div>
	</div>
</div>
<br>
<h1 id="brgh1">BURGERS</h1>

<i id="lf"class="fa-solid fa-angle-left"></i>
<div id="vrsteBurgera">
	<div>
		<img id="c" src="https://images.squarespace-cdn.com/content/v1/5e3c82ffe7c17442242aa62e/1631072886548-TH0MOWTKEWDEJEO7FIFD/Classic-Carl.png">
		<h1>CLASSIC BURGER</h1>
<pre>100 % juneće meso, Cheddar sir, slanina,
 iceberg salata,jalapeno papričice, paradajz, 
BBQ sos, ljuto 460gr
</pre>
		<hr>
		<h2>4.99$</h2>
		<br>
		<button>ADD TO CART</button>
	</div>
	<div>
		<img src="https://images.squarespace-cdn.com/content/v1/5e3c82ffe7c17442242aa62e/1582755502585-8WWWIVGUVZXUQ3NZRGOQ/Western-Bacon-Cheeseburger.png?format=300w">
		<h1>BACON BURGER</h1>
<pre>100 % juneće meso, Cheddar sir, slanina,
 iceberg salata,jalapeno papričice, paradajz, 
BBQ sos, ljuto 460gr
</pre>
		<hr>
		<h2>5.99$</h2>
		<br>
		<button>ADD TO CART</button>
	</div>
	<div >
		<img id="a"src="https://images.squarespace-cdn.com/content/v1/5e3c82ffe7c17442242aa62e/1582676827976-ZQ06LMTX6RNR0ZOBCOC9/The-Big-Carl.png?format=300w">
		<h1>DOUBLE BURGER</h1>
<pre>100 % juneće meso, Cheddar sir, slanina,
 iceberg salata,jalapeno papričice, paradajz, 
BBQ sos, ljuto 460gr
</pre>
		<hr>
		<h2>6.99$</h2>
		<br>
		<button>ADD TO CART</button>
	</div>
	<div>
		<img id="b" src="https://images.squarespace-cdn.com/content/v1/5e3c82ffe7c17442242aa62e/1631073497509-DIZN1GBROWJG5ARTKXEV/C_Burger_Alabama.png?format=300w">
		<h1>DOUBLE CHIKEN</h1>
<pre>100 % juneće meso, Cheddar sir, slanina,
 iceberg salata,jalapeno papričice, paradajz, 
BBQ sos, ljuto 460gr
</pre>
		<hr>
		<h2>7.99$</h2>
		<br>
		<button>ADD TO CART</button>
	</div>
	<div>
		<img src="https://images.squarespace-cdn.com/content/v1/5e3c82ffe7c17442242aa62e/1631073267194-CYZ4O774DHPRR8G0Z4BS/C_Sandwich_Chicken_Ranch_022017_NEW_CLEARCUT_v2.png?format=300w">
		<h1>CHIKEN BURGER</h1>
<pre>100 % juneće meso, Cheddar sir, slanina,
 iceberg salata,jalapeno papričice, paradajz, 
BBQ sos, ljuto 460gr
</pre>
		<hr>
		<h2>8.99$</h2>
		<br>
		<button>ADD TO CART</button>
	</div>
	<div>
		<img src="https://images.squarespace-cdn.com/content/v1/5e3c82ffe7c17442242aa62e/1634858210469-DLRQEQZF6GZWIU98ZC8E/CarlsCatch_Burger_550x440px.png?format=300w">
		<h1>VEGGIE BURGER</h1>
<pre>100 % juneće meso, Cheddar sir, slanina,
 iceberg salata,jalapeno papričice, paradajz, 
BBQ sos, ljuto 460gr
</pre>
		<hr>
		<h2>4.99$</h2>
		<br>
		<button>ADD TO CART</button>
	</div>
</div>
<i id="rh"class="fa-solid fa-angle-right"></i>


<h1 id="drkh1">DRINKS</h1>

<i id="lf2" class="fa-solid fa-angle-left"></i>
<div id="vrsteSokova">
	<div>
		<img id="c" src="kokakola.png">
		<h1>COCA COLA</h1>
<pre>
	Coca-Cola je bezalkoholno piće 
	od biljnih ekstrakata. 250ml
</pre>
		<hr>
		<h2>2.09$</h2>
		<br>
		<button>ADD TO CART</button>
	</div>
	<div>
		<img src="cate-thumb-640-drinks_SH__0052_Fanta.png">

		<h1>FANTA</h1>
<pre>
	Coca-Cola je bezalkoholno piće 
	od biljnih ekstrakata. 250ml
</pre>
		<hr>
		<h2>5.99$</h2>
		<br>
		<button>ADD TO CART</button>
	</div>
	<div >
		<img id="a"src="McCafe_Cappuccino.png">
		<h1>CAFE</h1>
<pre>
	Coca-Cola je bezalkoholno piće 
	od biljnih ekstrakata. 250ml
</pre>
		<hr>
		<h2>6.99$</h2>
		<br>
		<button>ADD TO CART</button>
	</div>
	<div>
		<img id="b" src="sprite.png">
		<h1>SPRITE</h1>
<pre>
	Coca-Cola je bezalkoholno piće 
	od biljnih ekstrakata. 250ml
</pre>
		<hr>
		<h2>7.99$</h2>
		<br>
		<button>ADD TO CART</button>
	</div>
	<div>
		<img src="HP-NewIn-KitKat-Frappe-desktop_3.png">
		<h1>KITKAT FRAPE</h1>
<pre>
	Coca-Cola je bezalkoholno piće 
	od biljnih ekstrakata. 250ml
</pre>
		<hr>
		<h2>8.99$</h2>
		<br>
		<button>ADD TO CART</button>
	</div>
	<div>
		<img src="9059-creamsoda.png">
		<h1>CREAM SODA</h1>
<pre>
	Coca-Cola je bezalkoholno piće 
	od biljnih ekstrakata. 250ml
</pre>
		<hr>
		<h2>4.99$</h2>
		<br>
		<button>ADD TO CART</button>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
</div>
<i id="rh2" class="fa-solid fa-angle-right"></i>


<footer></footer>
</section>












<script type="text/javascript">
	const meni = document.getElementById("meni");
	const homeBtn = document.getElementById("mnb");
	const vrsteburgera = document.getElementById("vrsteBurgera");
	const vrstesokova = document.getElementById("vrsteSokova");
	const brgBtn = document.getElementById("brg");
	const drkBtn = document.getElementById("drk");
	const desno = document.getElementById("rh");
	const lijevo = document.getElementById("lf");
	const desno2 = document.getElementById("rh2");
	const lijevo2 = document.getElementById("lf2");
lijevo.addEventListener("click", (e) => {
	vrsteburgera.scrollLeft -= 400;
})	
desno.addEventListener("click", (e) => {
	vrsteburgera.scrollLeft += 370;
})	
lijevo2.addEventListener("click", (e) => {
	vrstesokova.scrollLeft -= 400;
})	
desno2.addEventListener("click", (e) => {
	vrstesokova.scrollLeft += 350;
})	
brgBtn.addEventListener("click", (e) => {
	console.log("ddd");
	window.scrollTo(0, 595);
	brgBtn.classList.add("kliknuto");
	homeBtn.classList.remove("kliknuto");
	drkBtn.classList.remove("kliknuto");
})
drkBtn.addEventListener("click", (e) => {
	console.log("ddd");
	window.scrollTo(0, 1185);
	drkBtn.classList.add("kliknuto");
	brgBtn.classList.remove("kliknuto");
	homeBtn.classList.remove("kliknuto");

})
homeBtn.addEventListener("click", (e) => {
	console.log("ddd");
	window.scrollTo(0, 0);
	homeBtn.classList.add("kliknuto");
	brgBtn.classList.remove("kliknuto");
	drkBtn.classList.remove("kliknuto");
})
window.addEventListener("scroll", (event) => {

    let scroll = this.scrollY;
    console.log(scroll);
    if(scroll > 450) {
    	meni.classList.add("skrolovano");
    } else {
    	meni.classList.remove("skrolovano");

    }
});
</script>
</body>
</html>